sonar.projectKey=quest-optimization-model
sonar.organization=ingwersen96

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=quest-optimization-model
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./optimization/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
